language: ruby
notifications:
  email:
  - bitcodin-ruby@bitmovin.net
  - dominic.miglar@bitmovin.net
before_install:
- openssl aes-256-cbc -K $encrypted_7df2688006e7_key -iv $encrypted_7df2688006e7_iv
  -in test/resources/settings.json.enc -out test/resources/settings.json -d
