language: ruby
notifications:
  email:
  - bitcodin-ruby@bitmovin.net
before_install:
- openssl aes-256-cbc -K $encrypted_2da7166e2446_key -iv $encrypted_2da7166e2446_iv
  -in test/resources/settings.json.enc -out test/resources/settings.json -d
